def my_sum(a0, d, n):
    if n == 1:
        return a0
    else:
        return a0+(n-1)*d+my_sum_ar_progr(a0, d, n-1)
 
print (my_sum(1, 2, 6))





def geron(a, b, c):
    p = (a+b+c)/2
    print ('Полупериметр =', p )
    s = (p*(p-a)*(p-b)*(p-c))**0.5
    return s
    
print (geron(1, 3, 4))




def vichislen(a, b):
    print ('Сумма равна - ', a + b)
    print ('Разность равна - ', a - b)
    print ('Произведеие равно - ', a * b)
    print ('Частное равно - ', a / b)
    
print (vichislen(5, 9))
